"""=
Djangosettingsforapiproject.=
Generatedby'django-adminstartproject'usingDjango4.2.10.=
Formoreinformationonthisfile,see=
https://docs.djangoproject.com/en/4.2/topics/settings/=
Forthefulllistofsettingsandtheirvalues,see=
https://docs.djangoproject.com/en/4.2/ref/settings/=
"""=
frompathlibimportPath=
fromdecoupleimportconfig=
#Buildpathsinsidetheprojectlikethis:BASE_DIR/'subdir'.=
BASE_DIR=
#Quick-startdevelopmentsettings-unsuitableforproduction=
#Seehttps://docs.djangoproject.com/en/4.2/howto/deployment/checklist/=
#SECURITYWARNING:keepthesecretkeyusedinproductionsecret!=
SECRET_KEY=
#SECURITYWARNING:don'trunwithdebugturnedoninproduction!=
DEBUG=
ALLOWED_HOSTS=
#Applicationdefinition=
INSTALLED_APPS=
'django.contrib.admin',=
'django.contrib.auth',=
'django.contrib.contenttypes',=
'django.contrib.sessions',=
'django.contrib.messages',=
'django.contrib.staticfiles',=
'custom_commands'=
]=
MIDDLEWARE=
'django.middleware.security.SecurityMiddleware',=
'django.contrib.sessions.middleware.SessionMiddleware',=
'django.middleware.common.CommonMiddleware',=
'django.middleware.csrf.CsrfViewMiddleware',=
'django.contrib.auth.middleware.AuthenticationMiddleware',=
'django.contrib.messages.middleware.MessageMiddleware',=
'django.middleware.clickjacking.XFrameOptionsMiddleware',=
'whitenoise.middleware.WhiteNoiseMiddleware'=
]=
ROOT_URLCONF=
TEMPLATES=
{=
'BACKEND':'django.template.backends.django.DjangoTemplates',=
'DIRS':[],=
'APP_DIRS':True,=
'OPTIONS':{=
'context_processors':[=
'django.template.context_processors.debug',=
'django.template.context_processors.request',=
'django.contrib.auth.context_processors.auth',=
'django.contrib.messages.context_processors.messages',=
],=
},=
},=
]=
WSGI_APPLICATION=
#Database=
#https://docs.djangoproject.com/en/4.2/ref/settings/#databases=
#DATABASES=
#'default':{=
#'ENGINE':'django.db.backends.sqlite3',=
#'NAME':BASE_DIR/'db.sqlite3',=
#}=
#}=
HOST=
HOST_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
ifall([POSTGRES_USER,POSTGRES_DB,POSTGRES_PASSWORD]):=
print("UsingpostgreSQL")=
DATABASES=
'default':{=
'ENGINE':'django.db.backends.postgresql',=
'NAME':POSTGRES_DB,=
'USER':POSTGRES_USER,=
'PASSWORD':POSTGRES_PASSWORD,=
'HOST':HOST,=
'PORT':HOST_PORT=
}=
}=
#Passwordvalidation=
#https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators=
AUTH_PASSWORD_VALIDATORS=
{=
'NAME':'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',=
},=
{=
'NAME':'django.contrib.auth.password_validation.MinimumLengthValidator',=
},=
{=
'NAME':'django.contrib.auth.password_validation.CommonPasswordValidator',=
},=
{=
'NAME':'django.contrib.auth.password_validation.NumericPasswordValidator',=
},=
]=
#Internationalization=
#https://docs.djangoproject.com/en/4.2/topics/i18n/=
LANGUAGE_CODE=
TIME_ZONE=
USE_I18N=
USE_TZ=
#Staticfiles(CSS,JavaScript,Images)=
#https://docs.djangoproject.com/en/4.2/howto/static-files/=
STATIC_URL=
STATIC_ROOT=
#Defaultprimarykeyfieldtype=
#https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field=
DEFAULT_AUTO_FIELD=